# tempus-demo-archive

./: AGENTS.md  README.md  TempusDemoArchive.sln
TempusDemoArchive.Jobs/: ArchiveQueries.cs  ArchiveUtils.cs  AssemblyInfo.cs  ComputeUserMapPlaytimeJob.cs  ComputeUserSentimentJob.cs  ComputeUserSpectatorMapPlaytimeJob.cs  ComputeUserSpectatorPeersJob.cs  CrawlRecordDemosJob.cs  ExportAllChatLogsFromMap.cs  ExportAllChatLogsFromUrls.cs  ExportChatMentionsJob.cs  ExportMapChatLogsJob.cs  ExportPlayerMapRunHistoryJob.cs  ExportTempusWrappedJob.cs  ExportUrlChatLogsJob.cs  ExportWrHistoryAllMapsJob.cs  ExtractWrHistoryFromChatJob.cs  FilterKnownPlayersSentimentJob.cs  FindExactMessage.cs  FirstBrazilWr.cs  FixStvProcessedFlagsJob.cs  FixupProcessedItemsJob.cs  GetUserChatLogs.cs  GlobalUsings.cs  IJob.cs  InfoJob.cs  IngestArchivedDemosJob.cs  IngestJobList.cs  InspectUserSentimentJob.cs  JobCatalog.cs  ListUnprocessedDemos.cs  ListUnprocessedDemosJob.cs  MapNamesThatContain.cs  PlotUserSentimentTimelineJob.cs  PrintArchiveStatsJob.cs  Program.cs  RankNaughtyWords.cs  RankUsersByKeywordJob.cs  ReparseDemosJob.cs  ReparseProcessedDemosJob.cs  (+7 more)
TempusDemoArchive.Jobs.Tests/: TempusDemoArchive.Jobs.Tests.csproj  UnitTest1.cs  WrHistoryChatHistoryTests.cs  WrHistoryChatParsingTests.cs
TempusDemoArchive.Jobs/Features/Admin/: FindMapNamesJob.cs  ListFailedDemosJob.cs  ListUnprocessedDemosJob.cs  PrintArchiveStatsJob.cs
TempusDemoArchive.Jobs/Features/Chat/: ExportMapChatLogsJob.cs  ExportUrlChatLogsJob.cs  ExportUserChatLogsJob.cs  RankUsersByKeywordJob.cs  SearchChatMessagesJob.cs
TempusDemoArchive.Jobs/Features/Ingest/: CrawlRecordDemosJob.cs  ReparseDemosJob.cs
TempusDemoArchive.Jobs/Features/Ingest/StvProcessor/: ParseDemosJob.cs  StvParser.cs
TempusDemoArchive.Jobs/Features/Playtime/: ComputeUserMapPlaytimeJob.cs  ComputeUserSpectatorMapPlaytimeJob.cs  ComputeUserSpectatorPeersJob.cs  PlaytimeCalculator.cs  PlaytimeEventLoader.cs  PlaytimeMetaLoader.cs  PlaytimeTypes.cs  PlaytimeUserResolver.cs
TempusDemoArchive.Jobs/Features/Sentiment/: ComputeUserSentimentJob.cs  InspectUserSentimentJob.cs  PlotUserSentimentTimelineJob.cs
TempusDemoArchive.Jobs/Features/WrHistory/: AuditWrHistoryFromChatJob.cs  ExportPlayerMapRunHistoryJob.cs  ExportWrHistoryAllMapsJob.cs  ExtractWrHistoryFromChatJob.cs  WrHistoryChat.cs  WrHistoryChatQueries.cs  WrHistoryConstants.cs  WrHistoryCsv.cs  WrHistoryTypes.cs
TempusDemoArchive.Jobs/Features/WrHistory/Parsing/: WrChatNormalizer.cs  WrChatRegexes.cs
TempusDemoArchive.Jobs/Features/Wrapped/: ExportTempusWrappedJob.cs
TempusDemoArchive.Jobs/Kernel/: ArchiveQueries.cs  CsvOutput.cs  DbChunk.cs  EnvVar.cs  HumanTime.cs  JobPrompts.cs  NameCounter.cs  TempusTime.cs
TempusDemoArchive.Jobs/StvProcessor/: DemoProcessorJob.cs  ParseDemosJob.cs  StvParser.cs  StvParserResponse.cs
TempusDemoArchive.Persistence/: ArchiveDbContext.cs  ArchivePath.cs  TempusDemoArchive.Persistence.csproj
TempusDemoArchive.Persistence/Migrations/: 20240101033558_Initial.Designer.cs  20240101033558_Initial.cs  20240101050708_Stv.Designer.cs  20240101050708_Stv.cs  20240101051355_AddSizeToStv.Designer.cs  20240101051355_AddSizeToStv.cs  20240101085703_UpdateDbSet.Designer.cs  20240101085703_UpdateDbSet.cs  20240102021858_NavProp.Designer.cs  20240102021858_NavProp.cs  20260125015151_AddStvEventData.Designer.cs  20260125015151_AddStvEventData.cs  20260125074727_AddChatResolutionView.Designer.cs  20260125074727_AddChatResolutionView.cs  20260125084109_AddStvParseFailures.Designer.cs  20260125084109_AddStvParseFailures.cs  20260125094116_AddWrHistoryIndexes.Designer.cs  20260125094116_AddWrHistoryIndexes.cs  20260126110211_AddWrHistorySpeedIndexes.cs  20260127070000_AddChatJoinSpeedIndex.cs  ArchiveDbContextModelSnapshot.cs
TempusDemoArchive.Persistence/Models/: Demo.cs
TempusDemoArchive.Persistence/Models/STVs/: Stv.cs  StvChatResolution.cs
