<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TempusDemoArchive.Persistence\TempusDemoArchive.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="CodingUpAStorm.VaderSharp" Version="1.0.4" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Humanizer.Core" Version="3.0.1" />
      <PackageReference Include="TempusApi" Version="4.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\runtimes\win-x64\native\tf_demo_parser.dll">
        <Link>runtimes/win-x64/native/tf_demo_parser.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\runtimes\linux-x64\native\libtf_demo_parser.so">
        <Link>runtimes/linux-x64/native/libtf_demo_parser.so</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
